<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"width="55%" align="center" cellpadding="1" cellspacing="1">
        <tr height="60"valign="top"align="center">
            <th>name of institute</tH>
            <td>course</td>
            <td>student number</td>
        </tr>
        <tr>
            <td>Nielit</td>
            <td>dca</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Mu</td>
            <td>bba</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>